developers.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Saleor for developers</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="static/style.css" rel="stylesheet"></head><body id="top" class="body--developers"><header class="header"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><a href="./" class="logo"><img src="static/images/logo.svg" alt="" class="logo-img"></a></div><div id="navbar" class="navbar-collapse"><ul class="nav navbar-right"><li><a href="#try-it-now" class="btn-menu">Get Saleor</a></li></ul></div></div></nav></header><main><section class="section section--developers"><div class="container"><h1 class="section-header"><span>Increase efficiency</span><b> selling things</b><span> with Saleor</span></h1><p class="section-stripe">Saleor is an opensource storefront.<span> Written in python.</span></p></div></section><section class="section"><h2 class="section-header">Satisfied<br>customers</h2><p class="section-text"><img src="https://placekitten.com/g/1000/600" alt="" class="section-image">We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...</p></section><section class="section"><h2 class="section-header">Satisfied<br>developers</h2><p class="section-text"><img src="https://placekitten.com/g/1000/600" alt="" class="section-image">We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...</p><a class="section-button">Find out more</a></section><section class="section"><h2 class="section-header">Satisfied<br>team</h2><p class="section-text"><img src="https://placekitten.com/g/1000/600" alt="" class="section-image">We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...</p><a class="section-button">Find out more</a></section><section class="section section--get"><h2 class="section-header section--get-header">Get Saleor</h2><p class="section-text section--get-text">We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...<img src="https://placekitten.com/g/1000/600" alt="" class="section-image"></p><a href="#" class="section-button section-button--lg section-button--strong">Free install<span class="section-button--lg-additional"> with GitHub</span></a><a href="#" class="section-button section-button--lg">Install<span class="section-button--lg-additional"> with dev support</span></a></section></main><footer class="footer"><div class="footer-in"><ul class="footer-menu"><li><a href="#top" class="footer-brand"><img src="static/images/logo.svg" alt="" class="img-responsive"></a></li></ul><ul class="social-links"><li class="social-links-item"><a href="https://twitter.com/getsaleor" class="social-links-link"><i class="social-links-twitter"></i></a></li></ul></div></footer><script src="static/site.js"></script></body></html>

src/jade/developers.jade
extends extends/base
block title
    title Saleor for developers
block bodyClass
    - var bodyClass="body--developers"
block main
    section(class=["section", "section--developers"])
        div.container
            h1.section-header
                span Increase efficiency
                b  selling things
                span  with Saleor
            p.section-stripe
                | Saleor is an opensource storefront.
                span  Written in python.
    section.section
        h2.section-header Satisfied<br>customers
        p.section-text
            img.section-image(src="https://placekitten.com/g/1000/600", alt="")
            | We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...
    section.section
        h2.section-header Satisfied<br>developers
        p.section-text
            img.section-image(src="https://placekitten.com/g/1000/600", alt="")
            | We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...
        a.section-button Find out more
    section.section
        h2.section-header Satisfied<br>team
        p.section-text
            img.section-image(src="https://placekitten.com/g/1000/600", alt="")
            | We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...
        a.section-button Find out more
    section(class=["section", "section--get"])
        h2(class=["section-header", "section--get-header"]) Get Saleor
        p(class=["section-text", "section--get-text"])
            | We had two bags of grass, seventy-five pellets of mescaline, five sheets of hogh-powered blotter acid, a saltshaker half-full of cocaine and a whole galaxy of multi-colored uppers, downers, screamers, laughers...
            img.section-image(src="https://placekitten.com/g/1000/600", alt="")
        a(href="#", class=["section-button", "section-button--lg", "section-button--strong"])
            | Free install
            span.section-button--lg-additional  with GitHub
        a(href="#", class=["section-button", "section-button--lg"])
            | Install
            span.section-button--lg-additional  with dev support
